# TodoBest.

## Stack:
ASP.NET, Micro service architecture.

## This project encluded:
Auth, Report MicroServices; Web.

## Getting Started

- [Web site](https://client.todostudent.kaboom.pro)
- Figma design in work

## Sources
- [Mobile Sources] soon

## Authors (this module)
- [Nikita Shidlovskii](https://github.com/1thenikita)


Created with ❤️ by BestTeam.

